### ISSUE TITLE
Wrong if condition handlingin controller/boostrap.php

### ISSUE THREAD

**Issue by tniebergall** [contao/check#93]
I think the following code block is wrong, because the function is triggered when it doesn't exist and causes an server error 500.

```
// Add the posix_getpwuid function
if (!function_exists('posix_getpwuid')) {
	function posix_getpwuid($int) {
		return array('name'=>$int);
	}
}
```

It should be

```
// Add the posix_getpwuid function
if (function_exists('posix_getpwuid')) {
	function posix_getpwuid($int) {
		return array('name'=>$int);
	}
}
```

**Comment by leofeyer** [comment]
I don't think so. The function must only be defined if it does **not** yet exist, mustn't it?

**Comment by tniebergall** [comment]
Yes you're right that was my mistake.

But if you execute the original code on a system where posix_getpwuid isn't enabled, you get the described server error 500.

Whit the changed code the error wont appear.

**Comment by leofeyer** [comment]
What is written into the server log file when the error occurs?

**Comment by tniebergall** [comment]
`PHP Fatal error:  Cannot redeclare posix_getpwuid() in /var/www/web204/htdocs/contao-3-5/check/controller/bootstrap.php on line 173`

**Comment by fritzmg** [comment]
This error has been around for a long time. See https://community.contao.org/de/showthread.php?8940-System-Check-Fatal-error-posix_getpwuid&p=76537&viewfull=1#post76537 for one possible workaround for example.

**Comment by leofeyer** [comment]
Your "workaround" is not really a workaround. You might as well remove the function declaration completely, because `create_function()` creates an ** anonymous** function and not one called `posix_getpwuid ()`. Are you sure this is not a duplicate of #86?

**Comment by fritzmg** [comment]
Well it's not 'my' workaround - but the issue has been around for that long. Yes, the issue is probably a duplicate of #86 - however, that issue was closed by the reporter.

**Comment by leofeyer** [comment]
Correct, because a PHP update apparently solved the issue. (Which would indicate a PHP bug.)

**Comment by fritzmg** [comment]
Indeed. However, I have no idea under which conditions (specific PHP version, specific PHP build of specific Linux distris) this issue might be caused. It just happens to pop up every now and again on various hosters/systems.

**Comment by qzminski** [comment]
It can also happen if the function is disabled for security reasons, see error:

```
Warning: posix_getpwuid() has been disabled for security reasons in /home/mirand/domains/domain.com/public_html/check/controller/file-permissions.php on line 142 
```

**Comment by leofeyer** [comment]
So what's the status on this issue?

**Comment by tniebergall** [comment]
So for my opinion it could be closed. I solved it for the corresponding server, but this was the first and only one with this error.

**Comment by fritzmg** [comment]
If the only cause of this issue is `posix_getpwuid` being disabled via `disable_functions`, then a possible fix for the check might be:
```php
if (!function_exists('posix_getpwuid') && !in_array('posix_getpwuid', explode(',', ini_get('disable_functions')))) {
	function posix_getpwuid($int) {
		return array('name'=>$int);
	}
}
```

**Comment by leofeyer** [comment]
I assume you have copied this "solution" from the PHP manual? Did you realize that both these answers have been downvoted?

This is actually a PHP bug, which has been fixed already: https://bugs.php.net/bug.php?id=69297&edit=3

**Comment by fritzmg** [comment]
No, I did not copy that from anywhere. My "solution" simply prevents the redeclaration of `posix_getpwuid` when it is defined in `disable_functions`.

The bug you referred to is something else entirely.

**Comment by fritzmg** [comment]
The problem occurs under PHP `5.4.39`, `5.6.24` and `7.0.9`. As long as `posix_getpwuid` is defined in `disable_functions`, the Contao Chek will run into the aformentioned fatal error.

**Comment by leofeyer** [comment]
> My "solution" simply prevents the redeclaration of `posix_getpwuid` when it is defined in `disable_functions`.

Which does not improve anything at all! You are just exchanging one error message with another.

**Comment by fritzmg** [comment]
I know, but, as I said, at least then you are getting a warning telling you what the actual problem is. Of course you could also simply do
```php
if (in_array('posix_getpwuid', explode(',', ini_get('disable_functions'))))
{
    die('posix_getpwuid must not be in disable_functions');
}
```
or something better.

In any case, the fatal error should be avoided somehow.

**Comment by fritzmg** [comment]
Since the Contao Check should be able to run on most configurations without generating a Fatal Error (or die for that matter…), maybe the `disable_functions` check could be done inside `file-permissions.php` itself (i.e. where the `posix_getpwuid` function is needed). This way the Contao Check in general will work and it can tell you that `posix_getpwuid` is disabled and thus the Check cannot test the file permissions.

This way, a regular User using the Contao Check will more likely know what to do.
